# my-qa-framework

./: NUnit.runsettings  PlaywrightTestFramework.csproj  README.md  appsettings.json
Core/API/: ApiHelper.cs
Core/Configuration/: TestConfiguration.cs
Core/Database/: MongoDbHelper.cs
Core/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  SearchResultsPage.cs
Core/Tests/: BaseTest.cs  HybridTests.cs  LoginTests.cs  SearchTests.cs
Core/Utilities/: ReportManager.cs
Models/: Product.cs  User.cs
Scripts/: run-tests.ps1  run-tests.sh
TestData/: TestDataGenerator.cs  products.json  users.json
